{
  "name": "spoken-english-monorepo",
  "version": "1.0.0",
  "description": "Root configuration for Railway deployment",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install && NODE_ENV=production npm run build || exit 1",
    "start": "cd server && NODE_ENV=production node server.js"
  }
}
